sonar.projectKey=todoapp-mernstack
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Only scan JS files...
sonar.languaage=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# sonar.sources=app, config, middleware, test, server.js
sonar.sources=app/controllers, app/routes

sonar.exclusions=app/coverage/lcov-report/*

# sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
sonar.javascript.lcov.reportPaths=lcov-report/lcov.info
#sonar.surefire.reportPaths=app/coverage/lcov-report